# mysql
MYSQL_ROOT_PASSWORD=secret
MYSQL_DATABASE=database
MYSQL_USER=db_user
MYSQL_PASSWORD=pass
MYSQL_PORT=3306
MYSQL_HOST=mysql_db

# django
DJANGO_PORT=80
# SECURITY WARNING: keep the secret key used in production secret!
SECRET_KEY='django-insecure-%3@)km@e2)(1#xnm58oi_60&uxi6f$r6=b*c05(7a0&qj)14u0'

# redis
REDIS_PORT=6379
REDIS_HOST=redis

DEBUG=1